<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mTalentos"
        android:icon="@drawable/ic_baseline_people"
        android:title="Talentos" />
    <item
        android:id="@+id/mRecrutadores"
        android:icon="@drawable/ic_baseline_co_present"
        android:title="Recrutadores" />
    <item
        android:id="@+id/mVagas"
        android:icon="@drawable/ic_baseline_work"
        android:title="Vagas" />

</menu>